# WeatherApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tydm/WeatherApp/: MainActivity.kt
app/src/main/java/com/tydm/WeatherApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tydm/myapplication/: MainActivity.kt
app/src/main/java/com/tydm/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tydm/weatherApp/: MainActivity.kt
app/src/main/java/com/tydm/weatherApp/data/: Repository.kt
app/src/main/java/com/tydm/weatherApp/data/local/: WeatherDatabase.kt
app/src/main/java/com/tydm/weatherApp/data/local/dao/: WeatherDao.kt
app/src/main/java/com/tydm/weatherApp/data/local/entity/: WeatherEntities.kt
app/src/main/java/com/tydm/weatherApp/data/mapper/: EntityMapper.kt  ResponseMapper.kt  WeatherMapper.kt
app/src/main/java/com/tydm/weatherApp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/tydm/weatherApp/data/room/: Converters.kt  CurrentWeather.kt  HourForecast.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/tydm/weatherApp/data/weatherapi/: AccuWeatherLanguages.kt  AccuweatherApi.kt  AutocompleteSearchResponse.kt  CityResponse.kt  CurrentWeatherResponse.kt  DailyForecastResponse.kt  ForecastWeatherResponse.kt  HourlyForecastResponse.kt  SearchCityResponse.kt  WeatherApi.kt
app/src/main/java/com/tydm/weatherApp/di/: App.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tydm/weatherApp/domain/model/: Error.kt  WeatherModels.kt  WeatherResult.kt
app/src/main/java/com/tydm/weatherApp/domain/repository/: ErrorMessageProvider.kt  WeatherRepository.kt
app/src/main/java/com/tydm/weatherApp/domain/usecase/: AddCityUseCase.kt  DeleteCityUseCase.kt  GetWeatherUseCase.kt  SearchCityUseCase.kt  UpdateWeatherUseCase.kt
app/src/main/java/com/tydm/weatherApp/ui/: MainActivity.kt
app/src/main/java/com/tydm/weatherApp/ui/mainScreen/: MainScreen.kt  MainScreenEffect.kt  MainScreenIntent.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/tydm/weatherApp/ui/mainScreen/components/: BottomBar.kt  CityCard.kt  CurrentWeather.kt  DailyForecast.kt  HourlyForecast.kt  ResizableText.kt  SearchButton.kt  SearchCityItem.kt  SearchTextField.kt  SettingsSheet.kt  TemperatureGradientBackground.kt
app/src/main/java/com/tydm/weatherApp/ui/model/: CityWeatherData.kt  WeatherModels.kt
app/src/main/java/com/tydm/weatherApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tydm/weatherApp/ui/util/: AndroidErrorMessageProvider.kt  CustomTapHelper.kt  WeatherIconProvider.kt
app/src/main/java/com/tydm/weatherApp/util/: ErrorHandler.kt
app/src/main/res/drawable/: ic_city.xml  ic_weather_clear.xml  ic_weather_cloudy.xml  ic_weather_freezing_rain.xml  ic_weather_hot.xml  ic_weather_mostly_cloudy_snow.xml  ic_weather_partly_sunny.xml  ic_weather_partly_sunny_showers.xml  ic_weather_partly_sunny_storms.xml  ic_weather_rain.xml  ic_weather_showers.xml  ic_weather_snow.xml  ic_weather_storms.xml  ic_weather_sunny.xml  sun.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/tydm/weatherApp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/tydm/weatherApp/domain/usecase/: AddCityUseCaseTest.kt  DeleteCityUseCaseTest.kt  GetWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
